server {
  listen 8080;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Feature-Policy "sync-xhr 'self'; geolocation 'self'";

    try_files $uri $uri/ /index.html;
  }
}
